<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>298</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QFrame" name="lineFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 32, 50);
border-radius: 10px;

QComboBox::drop-down {
image: url(:/images/images/down-arrow.png);
color: rgb(255, 255, 255);
subcontrol-position: center;
width: 15px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="textEdit">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit
{
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: center;
padding: 10px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="cursorMoveStyle">
         <enum>Qt::LogicalMoveStyle</enum>
        </property>
        <property name="clearButtonEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="extButton">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color: rgb(26, 32, 50);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: center;
padding: 10px;
}

QPushButton:hover
{
background-color: rgb(36, 42, 59);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: center;
padding: 10px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normalon>:/icons/images/plus2.ico</normalon>
         </iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="extComboBox">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Associated extensions</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QComboBox {
border-radius: 10px;
text-align: left;
padding: 10px;
}

QComboBox::hover {
background-color: rgb(36, 42, 59);
border-radius: 10px;
text-align: left;
padding: 10px;
}

QComboBox::drop-down {
image: url(:/images/images/down-arrow.png);
color: rgb(255, 255, 255);
subcontrol-position: center;
width: 15px;
}

QComboBox QAbstractItemView {
    border: 1px solid rgba(39, 180, 255, 255);
    selection-background-color:  rgb(36, 42, 59);
    color: rgb(255, 255, 255);
    min-width: 100px;
    border-radius: 5px;
	padding: 5px;
}
</string>
        </property>
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string/>
        </property>
        <property name="currentIndex">
         <number>-1</number>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="frame">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="editButton">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Edit item</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color: rgb(26, 32, 50);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: left;
padding: 10px;
}

QPushButton:hover
{
background-color: rgb(36, 42, 59);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: left;
padding: 10px;
}

QPushButton:checked
{
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: left;
padding: 10px;
background-color: rgb(47, 55, 77);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/icons/images/edit.ico</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="deleteButton">
        <property name="maximumSize">
         <size>
          <width>35</width>
          <height>35</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Delete item</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton
{
background-color: rgb(26, 32, 50);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: center;
padding: 10px;
}

QPushButton:hover
{
background-color: rgb(36, 42, 59);
color: rgb(255, 255, 255);
border-radius: 10px;
text-align: center;
padding: 10px;
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <activeoff>:/icons/images/delete.ico</activeoff>
         </iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
